# dev-web-1

./: banco.db  checkout.html  compra.html  equipamentos.html  home.html  iscas.html  kits.html  menu.html  styles.css
backend/: banco.db
backend/site-de-pesca/site-de-pesca/: banco.db  build.gradle  settings.gradle
backend/site-de-pesca/site-de-pesca/src/main/java/site_de_pesca/site_de_pesca/: SiteDePescaApplication.java
backend/site-de-pesca/site-de-pesca/src/main/java/site_de_pesca/site_de_pesca/config/: AuthConfig.java  JWTUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
backend/site-de-pesca/site-de-pesca/src/main/java/site_de_pesca/site_de_pesca/controller/: AuthController.java  PedidoController.java  TestController.java
backend/site-de-pesca/site-de-pesca/src/main/java/site_de_pesca/site_de_pesca/dto/request/: LoginRequest.java  PedidoRequest.java  RegisterUserRequest.java
backend/site-de-pesca/site-de-pesca/src/main/java/site_de_pesca/site_de_pesca/dto/response/: LoginResponse.java  RegisterUserResponse.java
backend/site-de-pesca/site-de-pesca/src/main/java/site_de_pesca/site_de_pesca/entities/: Categoria.java  Compra.java  Pedido.java  Produto.java  User.java
backend/site-de-pesca/site-de-pesca/src/main/java/site_de_pesca/site_de_pesca/repository/: PedidoRepository.java  UserRepository.java
backend/site-de-pesca/site-de-pesca/src/main/resources/: application.properties  schema.sql
backend/site-de-pesca/site-de-pesca/src/test/java/site_de_pesca/site_de_pesca/: SiteDePescaApplicationTests.java
frontend/: checkout.html  (+12 more)
